# VTS-Memory-Compression

./: DDS_Definition.cs  ExporterGO.cs  LICENSE  LICENSE.md  Plugin.cs  PluginConfig.cs  README.md  Utils.cs  VTSMemoryCompression.csproj  VTSMemoryCompression.sln
Hook/: CubismTextureReplacerHook.cs
